<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Totally Awesome Template</Name>
    <Description>This is a dummy template for the purposes of this demo. It does absolutely nothing useful.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TotallyAwesomeTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
    <LanguageTag>CSharp</LanguageTag>
    <ProjectTypeTag>Games</ProjectTypeTag>
    <PlatformTag>Cross</PlatformTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="CustomTemplateTest.csproj" File="CustomTemplateTest.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>